{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@savitri/ui": "file:../../../savitri/packages/ui",
    "@savitri/web": "file:../../../savitri/packages/web",
    "api": "file:../api",
    "pinia": "^2.1.4"
  }
}
